<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        main {
            border: 2px solid red;
            width: 300px;
            height: 300px;
            position: fixed;
            right: 0;
            background-color: #ccc;
        }
        .box {
            position: relative;
            height: 100%
        }
        button {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 20px;
            background-color: pink;
            cursor: col-resize;
        }
    </style>
</head>
<body>

<main>
    <div class="box">
        <button></button>
    </div>
</main>

<script>
    (function () {
        const fixedWidth = document.querySelector('main').offsetWidth
        console.log("offsetWidth: ", fixedWidth)

        function documentMove(e) {
            console.log(e.x)
            console.log(document.documentElement.offsetWidth)
            const w = document.documentElement.offsetWidth - e.x
            console.log("相减后：", w)
            // if (w > fixedWidth && w < document.documentElement.offsetWidth - fixedWidth) {
                document.querySelector('main').style.width = w + 'px'
            // }
        }

        document.querySelector('button').addEventListener('mousedown', () => {
            // document.addEventListener('mousemove', documentMove)
            document.addEventListener('click', documentMove)
        })

        document.addEventListener('mouseup', () => {
            document.removeEventListener('mousemove', documentMove)
        })
    })()
</script>

</body>
</html>
