<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.8.2/jquery.min.js"></script>


    <style>
        .panel * {
            padding: 0;
            margin: 0;
        }
        .panel {
            /*height: 800px;*/
            outline: 1px solid black;
            display: flex;
            flex-direction: column;
        }
        .horizontal-panel-wrapper {
            outline: 1px solid black;
            margin-left: 40px;
            height: 40px;
            display: flex;
            flex-direction: row;
        }
        .horizontal-panel-wrapper > .item {
            /*border-right: 1px solid purple;*/
            line-height: 40px;
            width: 240px;
            /*border: 1px solid red;*/
            position: relative;
        }
        .horizontal-panel-wrapper > .item:after {
            content: 'i';
            background-color: #ccc;
            position: absolute;
            right: 0;
            width: 9px;
            height: 100%;
            cursor: ew-resize;
        }
        .vertical-panel-wrapper {
            outline: 1px solid black;
            width: 40px;
            height: calc(100% - 40px);
            display: flex;
            flex-direction: column;
        }
        .vertical-panel-wrapper > .item {
            border-bottom: 1px solid purple;
            height: 140px;
            align-items: center;
            writing-mode: vertical-rl;
        }
        .item {
            display: flex;
            justify-content: center;
        }
        .horizontal-panel-wrapper:hover .item-icon-add,
        .vertical-panel-wrapper:hover .item-icon-add {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item-icon-add {
            width: 40px;
            height: 40px;
            display: none;
        }
        .horizontal-panel-wrapper > .item-icon-add {
            border-right: 1px solid purple;
        }
        .vertical-panel-wrapper > .item-icon-add {
            border-bottom: 1px solid purple;
        }

        .item-icon-delete {
            display: none;
        }
        .horizontal-panel-wrapper .item-icon-delete {
            margin-left: 20px;
        }
        .vertical-panel-wrapper .item-icon-delete {
            margin-top: 20px;
        }
        .item:hover .item-icon-delete {
            display: block;
        }

        /*#container {*/
        /*    width: 200px;*/
        /*    height: 200px;*/
        /*    padding: 15px;*/
        /*    box-sizing: border-box;*/
        /*    border: 1px solid black;*/
        /*}*/

        /*.item {*/
        /*    cursor: default;*/
        /*    width: 100%;*/
        /*    height: 100%;*/
        /*    background: #757575;*/
        /*    border: 1px solid purple;*/
        /*}*/


    </style>

</head>
<body id="body">

<div name="flow-panel" class="panel">

    <div class="horizontal-panel-wrapper">
        <i class="item-icon-add">+</i>
        <div class="item t-item"><span>业务部</span><i class="item-icon-delete">删除</i></div>
        <div class="item"><span>业务部</span><i class="item-icon-delete">删除</i></div>
        <div class="item"><span>业务部</span><i class="item-icon-delete">删除</i></div>
    </div>

    <div class="vertical-panel-wrapper">
        <i class="item-icon-add">+</i>
        <div class="item"><span>起草</span><i class="item-icon-delete">删除</i></div>
        <div class="item"><span>起草</span><i class="item-icon-delete">删除</i></div>
        <div class="item"><span>起草</span><i class="item-icon-delete">删除</i></div>
    </div>

</div>


<!--<div id="container">-->
<!--    <div class="item"></div>-->
<!--</div>-->

<script>

    $(".vertical-panel-wrapper>.item").each(function (index, el) {
        x(el, "v")
    })
    $(".horizontal-panel-wrapper>.item").each(function (index, el) {
        x(el, "h")
    })

    // x(document.querySelector(".horizontal-panel-wrapper>.item"), "h")

    function x(root, vorh) {

        // body监听移动事件
        document.getElementById('body').addEventListener('mousemove', move)
        // 鼠标按下事件
        root.addEventListener('mousedown', down)
        // 鼠标松开事件
        document.querySelector('body').addEventListener('mouseup', up)

        // 是否开启尺寸修改
        let resizeable = false

        // 鼠标按下时的坐标，并在修改尺寸时保存上一个鼠标的位置
        let clientX, clientY

        // div可修改的最小宽高
        // let minW = w || 100, minH = h || 100

        // 鼠标按下时的位置，使用n、s、w、e表示
        let direc = ''

        // 鼠标松开时结束尺寸修改
        function up() {
            resizeable = false
        }

        // 鼠标按下时开启尺寸修改
        function down(e) {
            let d = getDirection(e)
            // 当位置为四个边和四个角时才开启尺寸修改
            if (d !== '') {
                resizeable = true
                direc = d
                clientX = e.clientX
                clientY = e.clientY
            }
        }

        // 鼠标移动事件
        function move(e) {
            let d = getDirection(e)
            let cursor
            if (d === '') cursor = 'default';
            else cursor = d + '-resize';
            // 修改鼠标显示效果
            root.style.cursor = cursor;
            // 当开启尺寸修改时，鼠标移动会修改div尺寸
            if (resizeable) {
                // 鼠标按下的位置在右边，修改宽度
                if (direc.indexOf('e') !== -1) {
                    root.style.width = root.offsetWidth + (e.clientX - clientX) + 'px'
                    clientX = e.clientX
                }

                // 鼠标按下的位置在底部，修改高度
                if (direc.indexOf('s') !== -1) {
                    root.style.height = root.offsetHeight + (e.clientY - clientY) + 'px'
                    clientY = e.clientY
                }
            }
        }

        // 获取鼠标所在div的位置
        function getDirection(ev) {
            let xP, yP, offset, dir;
            dir = '';

            xP = ev.offsetX;
            yP = ev.offsetY;
            offset = 10;

            if (yP > root.offsetHeight - offset && vorh === 'v') {
                dir += 's';
            } else if (xP > root.offsetWidth - offset && vorh === 'h') {
                dir += 'e';
            }

            return dir;
        }
    }
</script>


</body>

</html>
