<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>flowPanel4</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

    <style>

        .panel {
            background: ghostwhite;
            border: 1px solid blue;
            width: calc(100% - 2px);
            height: 650px;
            position: relative;
        }

        :root {
            --panel-border: 1px solid #aaa6a6;
            --panel-size: 40px;
            --panel-icon-size: 18px;
            --panel-icon-add-wrapper: 30px;
        }

        .panel * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .horizontal-panel-wrapper {
            width: 100%;
            height: var(--panel-size);
            border: var(--panel-border);
            padding-left: var(--panel-size);
            position: absolute;
            top: 0;
            display: flex;
        }
        .horizontal-panel-wrapper .item {
            height: var(--panel-size);
            line-height: var(--panel-size);
            padding: 0 calc(0.5em + var(--panel-icon-size)) 0 0;
            border-right: var(--panel-border);
        }
        .horizontal-panel-wrapper .item:hover {
            resize: horizontal;
        }
        .horizontal-panel-wrapper > .item-wrapper {
            display: flex;
        }
        .panel .item {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: auto;
        }
        .panel .item > span {
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: default;
        }
        .horizontal-panel-wrapper span {
            width: 100%;
            padding: 0 0 0 calc(0.5em + var(--panel-icon-size));
        }

        .horizontal-panel-wrapper .item input {
            text-align: center;
            height: calc(var(--panel-size) - 6px);
            line-height: calc(var(--panel-size) - 6px);
            font-size: inherit;
            width: 100%;
            outline-style: none;
            border: 1px solid #ccc;
            border-radius: 3px;
            background: #fff;
        }
        .horizontal-panel-wrapper .item input:focus {
            border-color: #66afe9;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075),
            0 0 8px rgba(102, 175, 233, 0.6);
        }
        .vertical-panel-wrapper span {
            height: 100%;
            padding: calc(0.5em + var(--panel-icon-size)) 0 0 0;
        }
        .vertical-panel-wrapper .item input {
            text-align: center;
            height: calc(var(--panel-size) - 6px);
            font-size: inherit;
            outline-style: none;
            border: 1px solid #ccc;
            border-radius: 3px;
            background: #fff;
            margin-left: var(--panel-icon-add-wrapper);
            position: absolute;
            left: 50%; top: 50%;
            -webkit-transform: translate(-28%, -50%);
            -moz-transform: translate(-28%, -50%);
            -ms-transform: translate(-28, -50%);
            -o-transform: translate(-28%, -50%);
            transform: translate(-28%, -50%);
        }
        .vertical-panel-wrapper .item input:focus {
            border-color: #66afe9;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075),
            0 0 8px rgba(102, 175, 233, 0.6);
        }
        .item-wrapper {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .vertical-panel-wrapper {
            height: 640px;
            /*width: 42px;*/
            border: var(--panel-border);
            position: absolute;
        }
        .vertical-panel-wrapper .item-wrapper {
            height: calc(100% - var(--panel-size));
        }
        .vertical-panel-wrapper .item {
            border-bottom: var(--panel-border);
            padding: 0 0 calc(0.5em + var(--panel-icon-size)) 0;
            width: var(--panel-size);
            -webkit-writing-mode: vertical-rl;
            writing-mode: vertical-lr;
            display: flex;
            align-items: center;
        }
        .vertical-panel-wrapper .item:hover {
            resize: vertical;
        }

        .item-icon-add svg {
            width: var(--panel-icon-size);
            height: var(--panel-icon-size);
            fill: black;
            position: absolute;
            top: 50%; left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .item-icon-add {
            display: none;
            width: var(--panel-icon-add-wrapper);
            position: absolute;
            z-index: 9;
        }
        .item-icon-add:hover {
            cursor: pointer;
        }
        .item-icon-add svg {
            fill: grey;
        }
        .item-icon-add:hover svg {
            fill: black;
        }
        .horizontal-panel-wrapper > .item-icon-add {
            height: var(--panel-size);
            width: var(--panel-icon-add-wrapper);
            line-height: var(--panel-size);
            padding: 0 10px;
        }
        .vertical-panel-wrapper > .item-icon-add {
            height: var(--panel-icon-add-wrapper);
            width: var(--panel-size);
            text-align: center;
            padding: 6px 0;
        }
        .horizontal-panel-wrapper:hover .item-icon-add {
            display: block;
        }

        .item-icon-delete {
            display: none;
            z-index: 10;
        }
        .item-icon-delete svg {
            width: var(--panel-icon-size);
            height: var(--panel-icon-size);
        }
        .item-icon-delete:hover {
            cursor: pointer;
        }
        .item-icon-delete:hover svg {
            fill: red;
        }
        .item:hover .item-icon-delete {
            display: block;
        }
        .item-icon-delete svg {
            fill: lightcoral;
            position: absolute;
        }
        .horizontal-panel-wrapper .item-icon-delete svg {
            right: 0.5em; top: 50%;
            -webkit-transform: translate(0, -50%);
            -moz-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            -o-transform: translate(0, -50%);
            transform: translate(0, -50%);
        }
        .vertical-panel-wrapper .item-icon-delete svg {
            bottom: 0.5em;
            left: 50%;
            -webkit-transform: translate(-50%, 0);
            -moz-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
            -o-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
        }
        .toggle-panel {
            width: var(--panel-size);
            height: var(--panel-size);
        }

        .xDragItem {
            position: absolute;
            overflow: hidden;
            padding: 0 5px;
            height: calc(var(--panel-size) - 4px);
            line-height: calc(var(--panel-size) - 4px);
            text-align: center;
            outline: 1px solid grey;
            background: grey;
            z-index: 11;
            border-radius: 4px;
            color: #FFFFFF;
        }
        .xPlaceholderItem {
            display: flex;
            height: var(--panel-size);
            outline: 1px dashed grey;
        }
        .yDragItem {
            position: absolute;
            z-index: 11;
            width: calc(var(--panel-size) - 4px);
            padding: 5px 0;
            text-align: center;
            outline: 1px solid grey;
            background: grey;
            -webkit-writing-mode: vertical-lr;
            writing-mode: vertical-lr;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            color: #FFFFFF;
        }
        .yDragItem span {
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
            cursor: default;
        }
        .yPlaceholderItem {
            display: flex;
            width: var(--panel-size);
            outline: 1px dashed grey;
        }

    </style>

</head>
<body>
<div class="panel"></div>

<script>
    class Lane {
        #data = {vert: [], horz: []};

        constructor(root) {
            this.root = root;
            this.#init();
        }

        #init() {
            Lane.#renderXY("x", this.root);
            Lane.#renderXY("y", this.root);
            this.#edit();
            this.#togglePanel();
            this.#addDefaultField("x");
            this.#addDefaultField("y");
            this.#drags("x", "dragX", "xItem", "xDragItem", "xPlaceholderItem");
            this.#drags("y", "dragY", "yItem", "yDragItem", "yPlaceholderItem");
        }

        static #renderXY(xy, root) {
            root.append($(`
                <div class="${xy === "y" ? "vertical" : "horizontal"}-panel-wrapper">
                 ${xy === "y" ? "<div class='toggle-panel'><div class='tc'></div></div>" : ""}
                     <i class="item-icon-add">
                         <svg t="1648779147774" class="icon" viewBox="0 0 1024 1024" version="1.1"
                             xmlns="http://www.w3.org/2000/svg" p-id="1633">
                             <path d="M512 1024C229.229714 1024 0 794.770286 0 512S229.229714 0 512 0s512
                             229.229714 512 512-229.229714 512-512 512z m0-928C282.258286 96 96 282.258286 96
                             512S282.258286 928 512 928 928 741.741714 928 512 741.741714 96 512 96z m208.018286
                             463.981714h-160v160.036572a48.018286 48.018286 0 0 1-96.036572
                             0v-160.036572H303.981714a47.981714 47.981714 0 0 1 0-95.963428h160V304.018286a48.018286
                             48.018286 0 0 1 96.036572 0v160h160a47.981714
                             47.981714 0 0 1 0 95.963428z" fill="" p-id="1634"></path>
                         </svg>
                     </i>
                 <div id="drag${xy.toUpperCase()}" class="item-wrapper"></div>
                </div>`));
        }

        #handleCSS() {
            $(".vertical-panel-wrapper>.item-wrapper")
                .mouseenter(function () {
                    $(this).parent().children(".item-icon-add")
                        .css({display: "block"});
                })
                .mouseleave(function () {
                    $(this).parent().children(".item-icon-add")
                        .css({display: "none"});
                });
            $(".vertical-panel-wrapper>.item-icon-add")
                .mouseenter(function () {
                    $(this).css({display: "block"});
                })
                .mouseleave(function () {
                    $(this).css({display: "none"});
                });
            $(".vertical-panel-wrapper .item").on("mouseenter", function () {
                let a = $(this).find('input')[0]?.className;
                if (a === 'editInput') return;
                $(this).css({overflow: "auto"});
            });
        }

        static #handleData(data) {
            let xTitles, yTitles;
            for (let key in data) {
                key === "vert" ? (yTitles = data[key]) : (xTitles = data[key]);
            }
            return {xTitles, yTitles};
        }

        static #itemContent(xy, ts) {
            return $(`<div class="item ${xy === 'x' ? 'xItem' : 'yItem'}"
                           style="${xy === "y" ? "height" : "width"}:${ts.size || "240"}px">
                            <span>${ts.title}</span>
                            <i class="item-icon-delete">
                                <svg t="1648779026180" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" p-id="1483">
                                    <path d="M512 1024C229.229714 1024 0 794.770286 0 512S229.229714 0 512 0s512
                                    229.229714 512 512-229.229714 512-512 512z m0-928C282.258286 96 96 282.258286
                                    96 512S282.258286 928 512 928 928 741.741714 928 512 741.741714 96 512 96z
                                    m207.981714 463.981714H304.018286a47.981714 47.981714 0 1 1
                                    0-95.963428h415.963428a47.981714 47.981714 0 1 1 0 95.963428z"
                                    fill="" p-id="1484"></path>
                                </svg>
                            </i>
                       </div>`);
        }

        getData(xy) {
            return xy
                ? /^([xy])$/.test(xy)
                    ? xy === 'x'
                        ? Lane.#handleData(this.#data).xTitles
                        : Lane.#handleData(this.#data).yTitles
                    : new Error("参数错误")
                : this.#data;
        }

        add(xy, data) {
            if (!xy || !data) throw new Error("需要传入xy和data");
            if (xy !== "x" && xy !== "y") throw new Error("参数只能是x或y");
            if (!data.title || data.title.match(/^[ ]*$/)) throw new Error("data需要传入title");
            xy === "x" ? this.#data.horz.push(data.title) : this.#data.vert.push(data.title);
            $("." + `${xy === "x" ? "horizontal" : "vertical"}` + "-panel-wrapper>.item-wrapper")
                .append(Lane.#itemContent(xy, data));
            this.#removeField();
            xy === 'y' && this.#handleCSS();
        }

        #addDefaultField(xy) {
            let id;

            function createId() {
                id++;
                window.localStorage.setItem('panel_id', id.toString());
                return id;
            }

            $("." + `${xy === "y" ? "vertical" : "horizontal"}` +
                "-panel-wrapper>.item-icon-add"
            ).on("click", () => {
                id = parseInt(window.localStorage.getItem('panel_id') || '0') || 0;
                this.add(xy, {title: "新增字段-" + xy + createId()});
                this.#removeField();
            });
        }

        static #arrayIndex(array, value) {
            for (let i = 0; i < array.length; i++) {
                if (array[i] === value) return i;
            }
            return -1;
        }

        static #removeArrayValue(arr, val) {
            Lane.#arrayIndex(arr, val) > -1 &&
            arr.splice(Lane.#arrayIndex(arr, val), 1);
        }

        #delete(xy, el) {
            xy === "x"
                ? Lane.#removeArrayValue(Lane.#handleData(this.#data).xTitles, el[0].innerText)
                : Lane.#removeArrayValue(Lane.#handleData(this.#data).yTitles, el[0].innerText);
            el.remove();
        }

        #removeField() {
            let self = this;
            this.root.off("click").on("click", ".item-icon-delete", function (e) {
                e.stopPropagation();
                $(this).parents(".item-wrapper").children().length === 1 &&
                $(".vertical-panel-wrapper").children(".item-wrapper")
                    .css({height: `calc(100% - ${$(".toggle-panel").outerWidth()}px)`})
                    .parent().children(".item-icon-add")
                    .css({display: "none"});
                self.#delete($(this).parents(".item-wrapper").parent()[0].className
                    .substr(0, 1) === "h" ? "x" : "y", $(this).parent());
            });
        }

        #edit() {
            let {xTitles, yTitles} = Lane.#handleData(this.#data);
            this.root.on("dblclick", "span", function () {
                let target = $(this);
                let xy = $(this).parents('.item-wrapper').parent()[0]
                    .className.substr(0, 1) === 'h' ? 'x' : 'y';
                xy === 'y' &&
                $(this).parent().css({overflow: "visible"});
                let oldText = $(this).text();
                let newText;
                let currentIndex = Lane.#arrayIndex(xy === "x" ? xTitles : yTitles, oldText);
                let size = xy === 'y' && 180;
                let input = $('<input class="editInput" ' +
                    'style="width:' + size + 'px;" type="text" value="' + oldText + '"/>');
                $(this).html(input);
                input.click((e) => e.stopPropagation());
                input.select();

                function updateVal() {
                    if (!input) return;
                    newText = input.val().trim() === "" ? oldText : input.val().trim();
                    target.html(newText);
                    if (newText === oldText) return;
                    xy === 'x' ? xTitles[currentIndex] = newText : yTitles[currentIndex] = newText;
                }

                input.on({
                    'blur': () => updateVal(),
                    'keydown': (e) => {
                        e.keyCode === 13 && updateVal();
                    }
                });
                $(document).on('mousedown', () => {
                    updateVal();
                    $(document).off('mousedown');
                });
            });
        }

        #togglePanel() {
            window.localStorage.setItem("panel_id", '0');
            $(".panel .toggle-panel").on("dblclick", () => {
                let x = $(".horizontal-panel-wrapper>.item-wrapper").children(".item"),
                    y = $(".vertical-panel-wrapper>.item-wrapper").children(".item");
                let xLength = x.length,
                    yLength = y.length;
                let size, title;
                if (xLength === yLength) {
                    for (let i = 0; i < xLength; i++) {
                        size = x[i].offsetWidth;
                        title = x[i].innerText;
                        this.#delete("x", $(x[i]));
                        this.add("y", {title, size});
                        size = y[i].offsetHeight;
                        title = y[i].innerText;
                        this.#delete("y", $(y[i]));
                        this.add("x", {title, size});
                    }
                } else {
                    if (xLength > yLength) {
                        for (let i = 0; i < xLength; i++) {
                            size = x[i].offsetWidth;
                            title = x[i].innerText;
                            this.#delete("x", $(x[i]));
                            this.add("y", {title, size});
                            try {
                                size = y[i].offsetHeight;
                                title = y[i].innerText;
                                this.#delete("y", $(y[i]));
                                this.add("x", {title, size});
                            } catch (e) {
                            }
                        }
                    } else {
                        for (let i = 0; i < yLength; i++) {
                            size = y[i].offsetHeight;
                            title = y[i].innerText;
                            this.#delete("y", $(y[i]));
                            this.add("x", {title, size});
                            try {
                                size = x[i].offsetWidth;
                                title = x[i].innerText;
                                this.#delete("x", $(x[i]));
                                this.add("y", {title, size});
                            } catch (e) {
                            }
                        }
                    }
                }
            });
        }

        #updateData(xy) {
            let a = xy === 'x' ? '.horizontal-panel-wrapper' : '.vertical-panel-wrapper';
            let length = $(a + '>.item-wrapper').children().length;
            let item, size, title;
            for (let i = 0; i < length; i++) {
                item = $(a + '>.item-wrapper>.item');
                title = item[0].innerText;
                size = xy === 'x' ? item[0].offsetWidth : item[0].offsetHeight;
                this.#delete(xy, $(item[0]));
                this.add(xy, {title, size});
            }
        }

        #drags(xy, box, name, name2, name3) {
            let self = this;
            let range = {x: 0, y: 0};
            let lastPos = {x: 0, y: 0, x1: 0, y1: 0};
            let tarPos = {x: 0, y: 0, x1: 0, y1: 0};
            let thisDiv = null, move = false, choose = false;
            let thisDivWidth = 0, thisDivHeight = 0,
                thisDivHalfW = 0, thisDivHalfH = 0,
                tarFirstX = 0, tarFirstY = 0;
            let tarDiv = null, tarFirst, tempDiv;
            let initPos = {x: 0, y: 0};
            let flag = false;
            let stop = null;
            let downClickTime = 0;
            let upClickTime = 0;
            let time = 0;

            $(`#${box}`)
                .on('mousedown', `.${name}`, function (event) {
                    downClickTime = new Date().getTime();
                    time = downClickTime - upClickTime;
                    if (time < 300) {
                        // 双击事件
                        choose = false;
                    } else {
                        // 单击事件
                        let tgt = event.target;
                        let cursorStyle = window.getComputedStyle(tgt).cursor;
                        if (cursorStyle !== "auto") {
                            // 按下延时拖曳
                            clearTimeout(stop);
                            stop = setTimeout(() => {
                                choose = true;
                                // 拖拽对象
                                thisDiv = $(this);
                                // 记录拖拽元素初始位置
                                initPos.x = thisDiv.offset().left - 8;
                                initPos.y = thisDiv.offset().top - 8;
                                // 鼠标元素相对偏移量
                                range.x = event.pageX - thisDiv.offset().left - 8;
                                range.y = event.pageY - thisDiv.offset().top - 8;
                                thisDivWidth = thisDiv.width();
                                thisDivHeight = thisDiv.height();
                                thisDivHalfW = thisDivWidth / 2;
                                thisDivHalfH = thisDivHeight / 2;
                                thisDiv.attr("class", name2);
                                thisDiv.children('span').css({padding: 0});
                                thisDiv.css({left: initPos.x + 'px', top: initPos.y + 'px'});
                                // 创建新元素 插入拖拽元素之前的位置(虚线框)
                                tempDiv = $(`<div class="${name3}"></div>`);
                                xy === 'x' ?
                                    tempDiv.css({width: thisDiv.outerWidth()}) :
                                    tempDiv.css({height: thisDiv.outerHeight()});
                                tempDiv.insertBefore(thisDiv);
                            }, 250);
                        }
                    }

                    $(document)
                        .on('mouseup', function () {
                            if (!flag) clearTimeout(stop);
                            upClickTime = new Date().getTime();
                            if (!choose) return false;
                            if (!move) {
                                thisDiv.css({left: '', top: ''});
                                thisDiv.addClass("item" + " " + name);
                                tempDiv.remove();
                                choose = false;
                                return false;
                            }
                            thisDiv.insertBefore(tempDiv);
                            thisDiv.css({left: "", top: ""});
                            thisDiv.addClass("item" + " " + name);
                            tempDiv.remove();
                            move = false;
                            choose = false;
                            xy === 'x' ? self.#updateData("x") : self.#updateData("y");
                        })
                        .on('mousemove', function (event) {
                            if (!choose) return false;
                            move = true;
                            lastPos.x = event.pageX - range.x;
                            lastPos.y = event.pageY - range.y;
                            lastPos.x1 = lastPos.x + thisDivWidth;
                            lastPos.y1 = lastPos.y + thisDivHeight;
                            xy === 'x' ?
                                thisDiv.css({left: lastPos.x + 'px'}) :
                                thisDiv.css({top: lastPos.y + 'px'});
                            let $main = $('.' + name);
                            //按照重新排列过的顺序 再次获取 各个元素的坐标，

                            $main.each(function () {
                                tarDiv = $(this);
                                tarPos.x = tarDiv.offset().left;
                                tarPos.y = tarDiv.offset().top;
                                tarPos.x1 = tarPos.x + tarDiv.width() / 2;
                                tarPos.y1 = tarPos.y + tarDiv.height() / 2;
                                tarFirst = $main.eq(0);
                                tarFirstX = tarFirst.offset().left + thisDivHalfW / 2;
                                tarFirstY = tarFirst.offset().top + thisDivHalfH / 2;

                                // 根据 拖拽对象x坐标 与 目标元素对象x坐标 对比，来显示 虚线div 在节点前、后出现的位置
                                if (lastPos.x > tarPos.x) {
                                    //拖拽对象 移动到第一个位置
                                    if (lastPos.x <= tarFirstX && lastPos.y <= tarFirstY)
                                        tempDiv.insertBefore(tarFirst);
                                    // 判断要插入目标元素的 坐标后， 直接插入
                                    if (lastPos.x <= tarPos.x + thisDivHalfW && lastPos.x1 >= tarPos.x1 && lastPos.y <= tarPos.y + thisDivHalfH && lastPos.y1 >= tarPos.y1)
                                        tempDiv.insertAfter(tarDiv);
                                } else {
                                    //拖拽对象 移动到第一个位置
                                    if (lastPos.x <= tarFirstX && lastPos.y <= tarFirstY)
                                        tempDiv.insertBefore(tarFirst);
                                    // 判断要插入目标元素的 坐标后， 直接插入
                                    if (lastPos.x >= tarPos.x - thisDivHalfW && lastPos.x1 >= tarPos.x1 && lastPos.y >= tarPos.y - thisDivHalfH && lastPos.y1 >= tarPos.y1)
                                        tempDiv.insertAfter(tarDiv);
                                }
                            });
                        });
                });
        }
    }

    let v = new Lane($(".panel"));

    v.add("x", {title: "1-业务部", size: 140});
    v.add("x", {title: "2-人事部", size: 200});
    v.add("x", {title: "3-行政部", size: 140});
    // v.add("x", {title: "4-测试部", size: 140})
    // v.add("x", {title: "5-后勤部", size: 140})

    v.add("y", {title: "1-起草", size: 120});
    v.add("y", {title: "2-审", size: 120});
    v.add("y", {title: "3-处理", size: 80});
    // v.add("y", {title: "4-test", size: 120});

    // console.log(v.getData());
    // console.log(v.getData(''));
    // console.log(v.getData('x'));
    // console.log(v.getData('y'));
    // console.log(v.getData('o'));
</script>

</body>
</html>
