<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

    <style>
        .panel * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .panel {
            border: 1px solid blue;
            width: 100%;
            height: 650px;
            position: relative;
        }

        /* 水平  */
        .horizontal-panel-wrapper {
            height: 42px;
            width: 100%;
            border: 1px solid red;
            padding-left: 40px;
            position: absolute;
            top: 0;
            display: flex;
        }
        .horizontal-panel-wrapper .item {
            width: 240px;
            height: 40px;
            line-height: 40px;
            padding: 0 30px;
            border-right: 1px solid black;
        }
        .horizontal-panel-wrapper .item:hover {
            resize: horizontal;
        }
        .horizontal-panel-wrapper > .item-wrapper {
            display: flex;
        }
        .panel .item {
            position: relative;
            display: flex;
            justify-content: center;
            overflow: auto;
        }
        .panel .item > span {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: default;
        }

        /* 垂直 */
        .vertical-panel-wrapper {
            height: 640px;
            width: 42px;
            border: 1px solid red;
            position: absolute;
        }
        .vertical-panel-wrapper .item {
            height: 200px;
            border-bottom: 1px solid black;
            padding: 30px 0;
            width: 40px;
            -webkit-writing-mode: vertical-rl;
            writing-mode: vertical-lr;
            overflow: hidden;
            display: flex;
            align-items: center;
        }
        .vertical-panel-wrapper .item:hover {
            resize: vertical;
        }

        /* 新增 */
        .item-icon-add svg {
            fill: black;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .item-icon-add {
            display: none;
            width: 30px;
            position: absolute;
            z-index: 9;
        }
        .item-icon-add:hover {
            cursor: pointer;
        }
        .item-icon-add svg {
            fill: grey;
        }
        .item-icon-add:hover svg {
            fill: black;
        }
        .horizontal-panel-wrapper > .item-icon-add {
            height: 40px;
            line-height: 40px;
            padding: 0 10px;
        }
        .vertical-panel-wrapper > .item-icon-add {
            /*margin-top: 40px;*/
            height: 30px;
            width: 40px;
            text-align: center;
            padding: 6px 0;
        }
        .horizontal-panel-wrapper:hover .item-icon-add {
            display: block;
        }

        /* 删除图标*/
        .item-icon-delete {
            display: none;
        }
        .item-icon-delete:hover {
            cursor: pointer;
        }
        .item-icon-delete:hover svg {
            fill: red;
        }
        .item:hover .item-icon-delete {
            display: block;
        }
        .item-icon-delete svg {
            fill: lightcoral;
            position: absolute;
        }
        .horizontal-panel-wrapper .item-icon-delete svg {
            right: .5em;
            top: 50%;
            -webkit-transform: translate(0, -50%);
            -moz-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            -o-transform: translate(0, -50%);
            transform: translate(0, -50%);
        }
        .vertical-panel-wrapper .item-icon-delete svg {
            bottom: .5em;
            left: 50%;
            -webkit-transform: translate(-50%, 0);
            -moz-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
            -o-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
        }
        .toggle-panel {
            width: 40px;
            height: 40px;
        }
        .toggle-panel:hover {
            background: grey;
        }

    </style>

</head>
<body>

<div name="flow-panel" class="panel"></div>

<script>

    class Lane {
        constructor(root) {
            Lane.#initXY("x", root)
            Lane.#initXY("y", root)
            this.#handleCSS()
            this.#bindFeature()
        }

        #bindFeature() {
            this.#togglePanel()
            this.#toggle2()
            this.#removeField()
            this.#editable()
            this.#drag()
            Lane.#dragItem()
            this.#addDefaultField("x")
            this.#addDefaultField("y")
        }

        static #initXY(xy, root) {
            let vh = xy === "y" ? "vertical" : "horizontal"
            let panelWrapper =
                $(`
                    <div class="${vh}-panel-wrapper">
                     ${xy === "y" ? "<div class='toggle-panel'><div class='tc'></div></div>" : ""}
                         <i class="item-icon-add">
                            <svg t="1648779147774" class="icon" viewBox="0 0 1024 1024" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" p-id="1633" width="20" height="20">
                            <path d="M512 1024C229.229714 1024 0 794.770286 0 512S229.229714 0 512 0s512
                            229.229714 512 512-229.229714 512-512 512z m0-928C282.258286 96 96 282.258286 96
                            512S282.258286 928 512 928 928 741.741714 928 512 741.741714 96 512 96z m208.018286
                            463.981714h-160v160.036572a48.018286 48.018286 0 0 1-96.036572 0v-160.036572H303.981714a47.981714
                            47.981714 0 0 1 0-95.963428h160V304.018286a48.018286 48.018286 0 0 1 96.036572 0v160h160a47.981714
                             47.981714 0 0 1 0 95.963428z" fill="" p-id="1634"></path>
                             </svg>
                         </i>
                     <div class="item-wrapper"></div>
                    </div>
                `)
            root.append(panelWrapper)
        }

        #handleCSS() {
            $(".vertical-panel-wrapper>.item-wrapper")
                .mouseenter(function () {
                    $(this).parent().children(".item-icon-add")
                        .css({display: "block"})
                }).mouseleave(function () {
                $(this).parent().children(".item-icon-add")
                    .css({display: "none"})
            })
            $(".vertical-panel-wrapper>.item-icon-add")
                .mouseenter(function () {
                    $(this).css({display: "block"})
                })
                .mouseleave(function () {
                    $(this).css({display: "none"})
                })
        }

        #editable() {
            $(".panel").on("dblclick", "span", function (e) {
                e.stopPropagation()
                let self = $(this)
                let currentVal = $(this).text()
                self.attr("contenteditable", "true")
                self.css({
                    background: "#f1eded",
                    outline: "1px solid grey"
                })
                $(this).parents()[2].className.substring(0, 1) === "h"
                    ? self.css({padding: "0 12px",})
                    : self.css({padding: "12px 0", width: "100%"})
                self.focus()
                let sel = window.getSelection()
                sel.collapse(self[0], 1)
                $(document).click(function () {
                    self.removeAttr("contenteditable")
                    self.css({
                        padding: "", width: "",
                        background: "", outline: ""
                    })
                    self.text() === '' ? self.text(currentVal) : ""
                })
            })
        }

        // TODO 待优化
        #drag() {
            $(".item-wrapper")
                .on("drop", function (ev) {
                    ev.preventDefault();
                    let data = ev.originalEvent.dataTransfer.getData("text/plain");
                    let thisDiv = ev.target;
                    $(document.getElementById(data)).insertBefore(thisDiv);
                })
                .on("dragover", function (ev) {
                    ev.originalEvent.preventDefault();
                })
            Lane.#dragItem()
        }

        static #dragItem() {
            $(".item").on("dragstart", function (ev) {
                ev.originalEvent.dataTransfer.setData("text/plain", ev.target.id);
            })
        }

        #addDefaultField(xy, data) {
            if (xy !== "x" && xy !== "y") throw new Error("参数只能是x或y")
            let self = this
            let vh = xy === "y" ? "vertical" : "horizontal"
            $("." + vh + "-panel-wrapper>.item-icon-add")
                .on("click", function () {
                    Lane.#itemContent(xy, data).appendTo($(this).next())
                    self.#removeField()
                    Lane.#dragItem()
                })
        }

        #removeField() {
            $(".item-icon-delete").on("click", function () {
                let rest = $(this).parents(".item-wrapper").children().length
                if (rest === 1) {
                    $(".vertical-panel-wrapper .item-wrapper")
                        .css({height: "calc(100% - 40px)", width: "42px"})
                    $(".vertical-panel-wrapper .item-icon-add").css({display: "none"})
                }
                $(this).parent().remove()
            })
        }

        #togglePanel() {
            let self = this
            $(".toggle-panel").on("dblclick", function () {
                let xSelector = $(".horizontal-panel-wrapper>.item-wrapper .item");
                let ySelector = $(".vertical-panel-wrapper>.item-wrapper .item");
                let xLength = xSelector.length
                let yLength = ySelector.length
                let xVal = xSelector.children("span")
                let yVal = ySelector.children("span")
                if (xLength === yLength) {
                    for (let i = 0; i < xLength; i++) {
                        console.log(xSelector)
                        let x = xSelector[i].innerText;
                        let y = ySelector[i].innerText;
                        [x, y] = [y, x];
                        xVal[i].innerHTML = x
                        yVal[i].innerHTML = y
                    }
                } else {
                    if (xLength > yLength) {
                        for (let i = 0; i < yLength; i++) {
                            let x = xSelector[i].innerText;
                            let y = ySelector[i].innerText;
                            [x, y] = [y, x];
                            xVal[i].innerHTML = x
                            yVal[i].innerHTML = y
                        }
                        for (let i = xLength - yLength; i > 0; i--) {
                            self.add("y", {title: xSelector[xLength - i].innerText})
                            xSelector[xLength - i].remove()
                        }
                    } else {
                        for (let i = 0; i < xLength; i++) {
                            let x = xSelector[i].innerText;
                            let y = ySelector[i].innerText;
                            [x, y] = [y, x];
                            xVal[i].innerHTML = x
                            yVal[i].innerHTML = y
                        }
                        for (let i = yLength - xLength; i > 0; i--) {
                            self.add("x", {title: ySelector[yLength - i].innerText})
                            ySelector[yLength - i].remove()
                        }
                    }
                }
            })
        }


        #toggle2() {
            let self = this
            let oldData = Lane.#handleData(this.#data)
            $(".toggle-panel").on("click", function () {
                let x = $(".horizontal-panel-wrapper>.item-wrapper").children(".item")
                let y = $(".vertical-panel-wrapper>.item-wrapper").children(".item")
                let xLength = x.length
                let yLength = y.length
                if (xLength === yLength) {
                    console.log("长度相等")
                    for (let i = 0; i < xLength; i++) {

                        let xSize = x[i].offsetWidth
                        let xTitle = x[i].innerText
                        x[i].remove()
                        self.add("y", {title: xTitle, size: xSize})

                        let ySize = y[i].offsetHeight
                        let yTitle = y[i].innerText
                        y[i].remove()
                        self.add("x", {title: yTitle, size: ySize})
                    }
                }

            })
        }


        static #itemContent(xy, ts) {
            let title = ts?.title
            let size = ts?.size
            return $(`<div id=${xy + "-" + Math.random().toString(36).slice(-4)}
                              draggable="true" class="item"
                              style="${xy === "y" ? "height" : "width"}:${size || ''}px">
                            <span>${title || "修改名称"}</span>
                            <i class="item-icon-delete">
                                <svg t="1648779026180" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" p-id="1483" width="20" height="20">
                                    <path d="M512 1024C229.229714 1024 0 794.770286 0 512S229.229714 0 512 0s512
                                    229.229714 512 512-229.229714 512-512 512z m0-928C282.258286 96 96 282.258286
                                    96 512S282.258286 928 512 928 928 741.741714 928 512 741.741714 96 512 96z m207.981714
                                    463.981714H304.018286a47.981714 47.981714 0 1 1 0-95.963428h415.963428a47.981714 47.981714 0 1 1 0 95.963428z"
                                    fill="" p-id="1484"></path>
                                </svg>
                            </i>
                       </div>`)
        }

        #data = {vert: [], horz: [],}

        static #handleData(data) {
            let xTitles, yTitles
            for (let key in data) {
                key === "vert" ? yTitles = data[key] : xTitles = data[key]
            }
            return {xTitles, yTitles}
        }

        add(xy, data, able = true) {
            if (able) {
                let title = data?.title
                xy === 'x' ? this.#data.horz.push(title)
                    : this.#data.vert.push(title)
            }
            if (!xy || !data) throw new Error("需要传入xy和data")
            if (xy !== "x" && xy !== "y") throw new Error("参数只能是x或y")
            if (!data.title || data.title.match(/^[ ]*$/)) throw new Error("data需要title")
            let a = xy === "x" ? "horizontal" : "vertical"
            $("." + a + "-panel-wrapper>.item-wrapper")
                .append(Lane.#itemContent(xy, data))
            this.#removeField()
            Lane.#dragItem()
        }

        getData(xy) {
            let {xTitles, yTitles} = Lane.#handleData(this.#data)
            let newData = xy === "x" ? xTitles : yTitles
            return xy ? newData : this.#data
        }

        setData(data) {
            let {xTitles, yTitles} = Lane.#handleData(data)
            xTitles && this.#data.horz.push(...xTitles)
            yTitles && this.#data.vert.push(...yTitles)
            this.#addMultiple(this.#data)
        }

        #addMultiple(data) {
            let {xTitles, yTitles} = Lane.#handleData(data)
            if (!xTitles || !yTitles) return
            for (let i = 0; i < xTitles.length; i++) {
                let title = xTitles[i]
                this.add("x", {title}, false)
            }
            for (let i = 0; i < yTitles.length; i++) {
                let title = yTitles[i]
                this.add("y", {title}, false)
            }
        }
    }

    let v = new Lane($(".panel"))

    console.log("正在写交换功能（交换长宽）")
    // v.setData({
    //     vert: ["起草", "审批"],
    //     horz: ["业务部", "人事部"],
    // })
    // console.log("x: ", v.getData("x"))
    // console.log("y: ", v.getData("y"))
    // console.log("all：", v.getData())

    v.add("x", {title: "业务部1", size: 150})
    v.add("x", {title: "财务部2", size: 100})
    // v.add("x", {title: "人事部3", size: 120})
    //
    // v.add("y", {title: "起草1", size: 140})
    v.add("y", {title: "审批2", size: 140})
    v.add("y", {title: "处理3", size: 200})

</script>


</body>

</html>
